{"version": 2, "width": 126, "height": 12, "timestamp": 1579186780, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.166995, "o", "\u001b]777;notify;Command completed;code .\u001b\\\u001b]777;precmd\u001b\\\u001b]0;Abtaha@abtaha:~/Documents/O' Levels/O-2/Competitions/Google CodeIn 2019/Reverse-WHOIS-lookup-using-viewdns\u001b\\\u001b]7;file://abtaha/home/Abtaha/Documents/O'%20Levels/O-2/Competitions/Google%20CodeIn%202019/Reverse-WHOIS-lookup-using-viewdns\u001b\\"]
[0.167896, "o", "[Abtaha@abtaha Reverse-WHOIS-lookup-using-viewdns]$ "]
[0.67323, "o", "p"]
[1.004722, "o", "y"]
[1.105057, "o", "t"]
[1.259578, "o", "h"]
[1.571567, "o", "\u0007on"]
[2.037741, "o", " "]
[2.538006, "o", "m"]
[2.646994, "o", "a"]
[2.890345, "o", "in.py "]
[3.191317, "o", "\r\n"]
[3.191755, "o", "777;preexec"]
[3.326538, "o", "Enter the name of the organization >> "]
[4.539814, "o", "c"]
[4.699643, "o", "o"]
[4.811823, "o", "d"]
[5.039221, "o", "e"]
[5.233663, "o", "i"]
[5.411926, "o", "n"]
[5.743134, "o", "\r\n"]
[7.185697, "o", "Domain Name\r\nCreation Date\r\nRegistrar\r\n\r\naliasjanedoe.com\r\n2014-03-24\r\nNAMECHEAP INC.\r\n\r\n"]
[7.185856, "o", "aliasjohndoe.com\r\n2014-03-24\r\nNAMECHEAP INC.\r\n\r\naprendizajeinvertido.com\r\n2019-11-26\r\nPDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM\r\n\r\ncedinpre.com\r\n2017-12-11\r\nPDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM\r\n\r\ncindypikus.com\r\n2013-04-16\r\n"]
[7.185893, "o", "NAMECHEAP INC.\r\n\r\n"]
[7.185931, "o", "codein-consulting.hr\r\n2017-11-05\r\n\r\n\r\ncodein.cloud\r\n"]
[7.185964, "o", "2016-05-27\r\nGODADDY.COM, INC.\r\n\r\ncodein.company\r\n"]
[7.185991, "o", "2016-08-24\r\nGODADDY.COM, LLC\r\n\r\n"]
[7.186021, "o", "codein.software\r\n2016-08-24\r\n"]
[7.186227, "o", "GODADDY.COM, LLC\r\n\r\ncodein.solutions\r\n2016-08-24\r\nGODADDY.COM, LLC\r\n\r\ncodeinco.com\r\n2004-12-23\r\nGODADDY.COM, LLC\r\n\r\ncodeincomplete.uk\r\n2017-10-21\r\n123-REG LIMITED T/A 123-REG [TAG = 123-REG]\r\n\r\ncodeinsa.com.pe\r\n\r\nNIC .PE\r\n\r\ncodeinsystems.com\r\n2013-03-18\r\nDOMAINSHYPE.COM, INC.\r\n"]
[7.186329, "o", "\r\ncodeintechnologies.com\r\n2013-06-10\r\nDOMAINSHYPE.COM, INC.\r\n\r\ncomunicateinesalca.com\r\n2018-05-01\r\nPDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM\r\n\r\ne-codein.xyz\r\n2016-11-25\r\n"]
[7.186406, "o", "REGISTRAR OF DOMAIN NAMES REG.RU, LLC\r\n\r\nfin-wiser.com\r\n2017-11-22\r\nDOMAINSHYPE.COM, INC.\r\n\r\nfree-app.biz\r\n2018-04-17\r\nGODADDY.COM, INC.\r\n"]
[7.186486, "o", "\r\nhyperb.co\r\n2017-05-17\r\nGODADDY.COM, INC.\r\n\r\nhyperb.info\r\n2017-05-17\r\nGODADDY.COM, LLC\r\n"]
[7.186556, "o", "\r\nhyperb.io\r\n2017-05-17\r\nGODADDY.COM, LLC\r\n\r\nhyperb.org\r\n2017-05-17\r\nGODADDY.COM, LLC\r\n"]
[7.186624, "o", "\r\nhyperb.us\r\n2017-05-17\r\nGODADDY.COM, INC.\r\n\r\nimplantorthodontics.com\r\n2019-02-05\r\n"]
[7.186691, "o", "PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM\r\n\r\nindustryperu.com\r\n2013-09-14\r\nPDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM\r\n\r\njmpanagiotis.com\r\n2006-04-20\r\n"]
[7.186764, "o", "ENOM, INC.\r\n\r\nlancaster-anastasia.com\r\n2010-05-11\r\nENOM, INC.\r\n\r\nmikemachanik.com\r\n"]
[7.186832, "o", "2011-10-17\r\nNAMECHEAP INC.\r\n\r\nnarsa.com.pe\r\n\r\nNIC .PE\r\n\r\nplaceilive.com\r\n"]
[7.1869, "o", "2012-07-19\r\nTUCOWS DOMAINS INC.\r\n\r\nrichardnweiner.com\r\n2009-02-13\r\nNAMECHEAP INC.\r\n\r\n"]
[7.186966, "o", "sinarsamudraagro.com\r\n2018-11-17\r\nHOSTINGER UAB\r\n\r\nsorensa.com\r\n2017-10-17\r\n"]
[7.187037, "o", "PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM\r\n\r\nsweetcandymx.com\r\n2017-10-23\r\nGODADDY.COM, LLC\r\n\r\ntecnologiadaprosperidade.com\r\n2019-01-08\r\n"]
[7.187072, "o", "GODADDY.COM, LLC\r\n\r\nthemushfoundation.com\r\n2011-10-20\r\n"]
[7.187122, "o", "NAMECHEAP INC.\r\n\r\nthemushfoundation.info\r\n"]
[7.18715, "o", "2011-10-20\r\nENOM, INC.\r\n\r\n"]
[7.187181, "o", "themushfoundation.org\r\n2011-10-20\r\n"]
[7.187235, "o", "ENOM, INC.\r\n\r\nugelotuzco.gob.pe\r\n\r\nNIC .PE\r\n\r\n"]
[7.187269, "o", "vannelo.com\r\n2018-04-16\r\n"]
[7.187301, "o", "GODADDY.COM, LLC\r\n\r\nwaliaplywood.com\r\n"]
[7.187328, "o", "2019-04-10\r\nDOMAINSHYPE.COM, LLC\r\n\r\n"]
[7.187354, "o", "wearesalazar.com\r\n2017-10-18\r\n"]
[7.187379, "o", "GODADDY.COM, LLC\r\n\r\n"]
[7.211052, "o", "\u001b]777;notify;Command completed;python main.py \u001b\\\u001b]777;precmd\u001b\\\u001b]0;Abtaha@abtaha:~/Documents/O' Levels/O-2/Competitions/Google CodeIn 2019/Reverse-WHOIS-lookup-using-viewdns\u001b\\\u001b]7;file://abtaha/home/Abtaha/Documents/O'%20Levels/O-2/Competitions/Google%20CodeIn%202019/Reverse-WHOIS-lookup-using-viewdns\u001b\\"]
[7.211212, "o", "[Abtaha@abtaha Reverse-WHOIS-lookup-using-viewdns]$ "]
[8.245876, "o", "exit\r\n"]
