{"version": 2, "width": 80, "height": 24, "timestamp": 1579117856, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.168399, "o", "\u001b]777;notify;Command completed;ls\u001b\\\u001b]777;precmd\u001b\\\u001b]0;Abtaha@localhost:~/Reverse-WHOIS-lookup-using-viewdns\u001b\\\u001b]7;file://localhost.localdomain/home/Abtaha/Reverse-WHOIS-lookup-using-viewdns\u001b\\"]
[0.169365, "o", "[Abtaha@abtaha Reverse-WHOIS-lookup-using-viewdns]$ "]
[1.033316, "o", "p"]
[1.151119, "o", "y"]
[1.300979, "o", "t"]
[1.743324, "o", "\u0007hon"]
[2.205594, "o", " "]
[2.504452, "o", "m"]
[2.594265, "o", "a"]
[2.830864, "o", "in.py "]
[3.110218, "o", "\r\n777;preexec"]
[15.980265, "o", "Enter the Registrant Name or Email Address >> "]
[16.633575, "o", "c"]
[16.843251, "o", "o"]
[17.498355, "o", "d"]
[17.667122, "o", "e"]
[17.857236, "o", "i"]
[18.243387, "o", "n"]
[18.681432, "o", "\r\n"]
[29.152681, "o", "\r\n"]
[29.171983, "o", "\r\n\r\n"]
[29.197208, "o", "Tools\r\nAPI\r\nResearch\r\nData\r\n\r\n\r\n"]
[29.221048, "o", "ViewDNS.info > Tools > Reverse Whois Lookup\r\n\r\nThis free tool will allow you to find domain names owned by an individual person or company. Simply enter the email address or name of the person or company to find other domains registered using those same details. FAQ.\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\nRegistrant Name or Email Address:\r\n\r\n"]
[29.346551, "o", "Reverse Whois results for codein\r\n"]
[29.346774, "o", "==============\r\n\r\nThere are 43 domains that matched this search query.\r\nThese are listed below:\r\n\r\nDomain Name Creation Date Registrar\r\naliasjanedoe.com 2014-03-24 NAMECHEAP INC.\r\naliasjohndoe.com 2014-03-24 NAMECHEAP INC.\r\naprendizajeinvertido.com 2019-11-26 PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM\r\ncedinpre.com 2017-12-11 PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM\r\ncindypikus.com 2013-04-16 NAMECHEAP INC.\r\ncodein-consulting.hr 2017-11-05\r\ncodein.cloud 2016-05-27 GODADDY.COM, INC.\r\ncodein.company 2016-08-24 GODADDY.COM, LLC\r\ncodein.software 2016-08-24 GODADDY.COM, LLC\r\ncodein.solutions 2016-08-24 GODADDY.COM, LLC\r\ncodeinco.com 2004-12-23 GODADDY.COM, LLC\r\ncodeincomplete.uk 2017-10-21 123-REG LIMITED T/A 123-REG [TAG = 123-REG]\r\ncodeinsa.com.pe NIC .PE\r\ncodeinsystems.com 2013-03-18 DOMAINSHYPE.COM, INC.\r\ncodeintechnologies.com 2013-06-10 DOMAINSHYPE.COM, INC.\r\ncomunicateinesalca.com 2018-05-01 PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM\r\ne-codein.xyz 2016-11-25 REGISTRAR OF DOMAIN NAMES REG.RU, LLC\r\nfin-wiser.com 201"]
[29.346808, "o", "7-11-22 DOMAINSHYPE.COM, INC.\r\nfree-app.biz 2018-04-17 GODADDY.COM, INC.\r\nhyperb.co 2017-05-17 GODADDY.COM, INC.\r\nhyperb.info 2017-05-17 GODADDY.COM, LLC\r\nhyperb.io 2017-05-17 GODADDY.COM, LLC\r\nhyperb.org 2017-05-17 GODADDY.COM, LLC\r\nhyperb.us 2017-05-17 GODADDY.COM, INC.\r\nimplantorthodontics.com 2019-02-05 PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM\r\nindustryperu.com 2013-09-14 PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM\r\njmpanagiotis.com 2006-04-20 ENOM, INC.\r\nlancaster-anastasia.com 2010-05-11 ENOM, INC.\r\nmikemachanik.com 2011-10-17 NAMECHEAP INC.\r\nnarsa.com.pe NIC .PE\r\nplaceilive.com 2012-07-19 TUCOWS DOMAINS INC.\r\nrichardnweiner.com 2009-02-13 NAMECHEAP INC.\r\nsinarsamudraagro.com 2018-11-17 HOSTINGER UAB\r\nsorensa.com 2017-10-17 PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM\r\nsweetcandymx.com 2017-10-23 GODADDY.COM, LLC\r\ntecnologiadaprosperidade.com 2019-01-08 GODADDY.COM, LLC\r\nthemushfoundation.com 2011-10-20 NAMECHEAP INC.\r\nthemushfoundation.info 2011-10-20 ENOM, INC.\r\nthemushfoundation.org 2011-10-20 ENOM, INC.\r\nugel"]
[29.346838, "o", "otuzco.gob.pe NIC .PE\r\nvannelo.com 2018-04-16 GODADDY.COM, LLC\r\nwaliaplywood.com 2019-04-10 DOMAINSHYPE.COM, LLC\r\nwearesalazar.com 2017-10-18 GODADDY.COM, LLC\r\n"]
[29.38334, "o", "Domain Name\r\n"]
[29.40807, "o", "Creation Date\r\n"]
[29.443415, "o", "Registrar\r\n"]
[29.500921, "o", "aliasjanedoe.com\r\n"]
[29.52495, "o", "2014-03-24\r\n"]
[29.740652, "o", "NAMECHEAP INC.\r\n"]
[29.757591, "o", "aliasjohndoe.com\r\n"]
[29.773467, "o", "2014-03-24\r\n"]
[29.788702, "o", "NAMECHEAP INC.\r\n"]
[29.80475, "o", "aprendizajeinvertido.com\r\n"]
[29.819886, "o", "2019-11-26\r\n"]
[29.837118, "o", "PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM\r\n"]
[29.852226, "o", "cedinpre.com\r\n"]
[29.868178, "o", "2017-12-11\r\n"]
[29.883313, "o", "PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM\r\n"]
[29.898753, "o", "cindypikus.com\r\n"]
[29.913687, "o", "2013-04-16\r\n"]
[29.929764, "o", "NAMECHEAP INC.\r\n"]
[29.946361, "o", "codein-consulting.hr\r\n"]
[29.963719, "o", "2017-11-05\r\n"]
[29.978649, "o", "\r\n"]
[29.99417, "o", "codein.cloud\r\n"]
[30.009064, "o", "2016-05-27\r\n"]
[30.024806, "o", "GODADDY.COM, INC.\r\n"]
[30.040817, "o", "codein.company\r\n"]
[30.05804, "o", "2016-08-24\r\n"]
[30.072814, "o", "GODADDY.COM, LLC\r\n"]
[30.088506, "o", "codein.software\r\n"]
[30.103533, "o", "2016-08-24\r\n"]
[30.119087, "o", "GODADDY.COM, LLC\r\n"]
[30.134592, "o", "codein.solutions\r\n"]
[30.15118, "o", "2016-08-24\r\n"]
[30.166346, "o", "GODADDY.COM, LLC\r\n"]
[30.1826, "o", "codeinco.com\r\n"]
[30.198204, "o", "2004-12-23\r\n"]
[30.214566, "o", "GODADDY.COM, LLC\r\n"]
[30.229918, "o", "codeincomplete.uk\r\n"]
[30.245432, "o", "2017-10-21\r\n"]
[30.263193, "o", "123-REG LIMITED T/A 123-REG [TAG = 123-REG]\r\n"]
[30.27826, "o", "codeinsa.com.pe\r\n"]
[30.294719, "o", "\r\n"]
[30.313793, "o", "NIC .PE\r\n"]
[30.329753, "o", "codeinsystems.com\r\n"]
[30.345131, "o", "2013-03-18\r\n"]
[30.361879, "o", "DOMAINSHYPE.COM, INC.\r\n"]
[30.37883, "o", "codeintechnologies.com\r\n"]
[30.394956, "o", "2013-06-10\r\n"]
[30.41064, "o", "DOMAINSHYPE.COM, INC.\r\n"]
[30.426961, "o", "comunicateinesalca.com\r\n"]
[30.443243, "o", "2018-05-01\r\n"]
[30.459252, "o", "PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM\r\n"]
[30.476895, "o", "e-codein.xyz\r\n"]
[30.492049, "o", "2016-11-25\r\n"]
[30.508057, "o", "REGISTRAR OF DOMAIN NAMES REG.RU, LLC\r\n"]
[30.523841, "o", "fin-wiser.com\r\n"]
[30.539712, "o", "2017-11-22\r\n"]
[30.554977, "o", "DOMAINSHYPE.COM, INC.\r\n"]
[30.571251, "o", "free-app.biz\r\n"]
[30.588556, "o", "2018-04-17\r\n"]
[30.603956, "o", "GODADDY.COM, INC.\r\n"]
[30.619761, "o", "hyperb.co\r\n"]
[30.635814, "o", "2017-05-17\r\n"]
[30.651214, "o", "GODADDY.COM, INC.\r\n"]
[30.667006, "o", "hyperb.info\r\n"]
[30.684349, "o", "2017-05-17\r\n"]
[30.700393, "o", "GODADDY.COM, LLC\r\n"]
[30.715945, "o", "hyperb.io\r\n"]
[30.735774, "o", "2017-05-17\r\n"]
[30.751679, "o", "GODADDY.COM, LLC\r\n"]
[30.767419, "o", "hyperb.org\r\n"]
[30.783825, "o", "2017-05-17\r\n"]
[30.800931, "o", "GODADDY.COM, LLC\r\n"]
[30.817013, "o", "hyperb.us\r\n"]
[30.832658, "o", "2017-05-17\r\n"]
[30.848868, "o", "GODADDY.COM, INC.\r\n"]
[30.864777, "o", "implantorthodontics.com\r\n"]
[30.881408, "o", "2019-02-05\r\n"]
[30.898329, "o", "PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM\r\n"]
[30.914869, "o", "industryperu.com\r\n"]
[30.930248, "o", "2013-09-14\r\n"]
[30.946412, "o", "PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM\r\n"]
[30.962195, "o", "jmpanagiotis.com\r\n"]
[30.978976, "o", "2006-04-20\r\n"]
[30.994896, "o", "ENOM, INC.\r\n"]
[31.011446, "o", "lancaster-anastasia.com\r\n"]
[31.027063, "o", "2010-05-11\r\n"]
[31.042821, "o", "ENOM, INC.\r\n"]
[31.059002, "o", "mikemachanik.com\r\n"]
[31.075737, "o", "2011-10-17\r\n"]
[31.09166, "o", "NAMECHEAP INC.\r\n"]
[31.109061, "o", "narsa.com.pe\r\n"]
[31.124959, "o", "\r\n"]
[31.141888, "o", "NIC .PE\r\n"]
[31.159319, "o", "placeilive.com\r\n"]
[31.17879, "o", "2012-07-19\r\n"]
[31.194741, "o", "TUCOWS DOMAINS INC.\r\n"]
[31.212247, "o", "richardnweiner.com\r\n"]
[31.227728, "o", "2009-02-13\r\n"]
[31.243168, "o", "NAMECHEAP INC.\r\n"]
[31.259768, "o", "sinarsamudraagro.com\r\n"]
[31.275451, "o", "2018-11-17\r\n"]
[31.290871, "o", "HOSTINGER UAB\r\n"]
[31.307446, "o", "sorensa.com\r\n"]
[31.32497, "o", "2017-10-17\r\n"]
[31.34177, "o", "PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM\r\n"]
[31.357385, "o", "sweetcandymx.com\r\n"]
[31.373567, "o", "2017-10-23\r\n"]
[31.397229, "o", "GODADDY.COM, LLC\r\n"]
[31.42998, "o", "tecnologiadaprosperidade.com\r\n"]
[31.445932, "o", "2019-01-08\r\n"]
[31.462131, "o", "GODADDY.COM, LLC\r\n"]
[31.477864, "o", "themushfoundation.com\r\n"]
[31.494828, "o", "2011-10-20\r\n"]
[31.510451, "o", "NAMECHEAP INC.\r\n"]
[31.529382, "o", "themushfoundation.info\r\n"]
[31.544536, "o", "2011-10-20\r\n"]
[31.560866, "o", "ENOM, INC.\r\n"]
[31.576373, "o", "themushfoundation.org\r\n"]
[31.592311, "o", "2011-10-20\r\n"]
[31.607756, "o", "ENOM, INC.\r\n"]
[31.623918, "o", "ugelotuzco.gob.pe\r\n"]
[31.640771, "o", "\r\n"]
[31.657151, "o", "NIC .PE\r\n"]
[31.672291, "o", "vannelo.com\r\n"]
[31.688762, "o", "2018-04-16\r\n"]
[31.704744, "o", "GODADDY.COM, LLC\r\n"]
[31.721174, "o", "waliaplywood.com\r\n"]
[31.737668, "o", "2019-04-10\r\n"]
[31.754679, "o", "DOMAINSHYPE.COM, LLC\r\n"]
[31.771163, "o", "wearesalazar.com\r\n"]
[31.787076, "o", "2017-10-18\r\n"]
[31.803349, "o", "GODADDY.COM, LLC\r\n\r\n"]
[31.813033, "o", "Domain Name\r\n"]
[31.822733, "o", "Creation Date\r\n"]
[31.832844, "o", "Registrar\r\n\r\n"]
[31.842734, "o", "aliasjanedoe.com\r\n"]
[31.854643, "o", "2014-03-24\r\n"]
[31.86395, "o", "NAMECHEAP INC.\r\n\r\n"]
[31.873175, "o", "aliasjohndoe.com\r\n"]
[31.882846, "o", "2014-03-24\r\n"]
[31.892703, "o", "NAMECHEAP INC.\r\n\r\n"]
[31.9019, "o", "aprendizajeinvertido.com\r\n"]
[31.911542, "o", "2019-11-26\r\n"]
[31.921714, "o", "PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM\r\n\r\n"]
[31.931862, "o", "cedinpre.com\r\n"]
[31.942096, "o", "2017-12-11\r\n"]
[31.952877, "o", "PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM\r\n\r\n"]
[31.962544, "o", "cindypikus.com\r\n"]
[31.974907, "o", "2013-04-16\r\n"]
[31.984535, "o", "NAMECHEAP INC.\r\n\r\n"]
[31.994064, "o", "codein-consulting.hr\r\n"]
[32.003277, "o", "2017-11-05\r\n"]
[32.012822, "o", "\r\n\r\n"]
[32.022343, "o", "codein.cloud\r\n"]
[32.031149, "o", "2016-05-27\r\n"]
[32.040501, "o", "GODADDY.COM, INC.\r\n\r\n"]
[32.051998, "o", "codein.company\r\n"]
[32.061387, "o", "2016-08-24\r\n"]
[32.071558, "o", "GODADDY.COM, LLC\r\n\r\n"]
[32.081202, "o", "codein.software\r\n"]
[32.090392, "o", "2016-08-24\r\n"]
[32.099889, "o", "GODADDY.COM, LLC\r\n\r\n"]
[32.110937, "o", "codein.solutions\r\n"]
[32.119968, "o", "2016-08-24\r\n"]
[32.129069, "o", "GODADDY.COM, LLC\r\n\r\n"]
[32.138507, "o", "codeinco.com\r\n"]
[32.148187, "o", "2004-12-23\r\n"]
[32.159148, "o", "GODADDY.COM, LLC\r\n\r\n"]
[32.169939, "o", "codeincomplete.uk\r\n"]
[32.179678, "o", "2017-10-21\r\n"]
[32.188983, "o", "123-REG LIMITED T/A 123-REG [TAG = 123-REG]\r\n\r\n"]
[32.199073, "o", "codeinsa.com.pe\r\n"]
[32.208521, "o", "\r\n"]
[32.218005, "o", "NIC .PE\r\n\r\n"]
[32.227283, "o", "codeinsystems.com\r\n"]
[32.236995, "o", "2013-03-18\r\n"]
[32.246426, "o", "DOMAINSHYPE.COM, INC.\r\n\r\n"]
[32.257978, "o", "codeintechnologies.com\r\n"]
[32.271617, "o", "2013-06-10\r\n"]
[32.281404, "o", "DOMAINSHYPE.COM, INC.\r\n\r\n"]
[32.292476, "o", "comunicateinesalca.com\r\n"]
[32.302737, "o", "2018-05-01\r\n"]
[32.312958, "o", "PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM\r\n\r\n"]
[32.323297, "o", "e-codein.xyz\r\n"]
[32.333041, "o", "2016-11-25\r\n"]
[32.342972, "o", "REGISTRAR OF DOMAIN NAMES REG.RU, LLC\r\n\r\n"]
[32.353025, "o", "fin-wiser.com\r\n"]
[32.364026, "o", "2017-11-22\r\n"]
[32.373321, "o", "DOMAINSHYPE.COM, INC.\r\n\r\n"]
[32.383854, "o", "free-app.biz\r\n"]
[32.393885, "o", "2018-04-17\r\n"]
[32.403143, "o", "GODADDY.COM, INC.\r\n\r\n"]
[32.412395, "o", "hyperb.co\r\n"]
[32.42184, "o", "2017-05-17\r\n"]
[32.43104, "o", "GODADDY.COM, INC.\r\n\r\n"]
[32.439844, "o", "hyperb.info\r\n"]
[32.449943, "o", "2017-05-17\r\n"]
[32.459637, "o", "GODADDY.COM, LLC\r\n\r\n"]
[32.469907, "o", "hyperb.io\r\n"]
[32.47946, "o", "2017-05-17\r\n"]
[32.48839, "o", "GODADDY.COM, LLC\r\n\r\n"]
[32.497845, "o", "hyperb.org\r\n"]
[32.507925, "o", "2017-05-17\r\n"]
[32.517905, "o", "GODADDY.COM, LLC\r\n\r\n"]
[32.527679, "o", "hyperb.us\r\n"]
[32.537497, "o", "2017-05-17\r\n"]
[32.547127, "o", "GODADDY.COM, INC.\r\n\r\n"]
[32.557041, "o", "implantorthodontics.com\r\n"]
[32.568851, "o", "2019-02-05\r\n"]
[32.579036, "o", "PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM\r\n\r\n"]
[32.589113, "o", "industryperu.com\r\n"]
[32.599877, "o", "2013-09-14\r\n"]
[32.609965, "o", "PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM\r\n\r\n"]
[32.619848, "o", "jmpanagiotis.com\r\n"]
[32.630448, "o", "2006-04-20\r\n"]
[32.640239, "o", "ENOM, INC.\r\n\r\n"]
[32.650282, "o", "lancaster-anastasia.com\r\n"]
[32.660975, "o", "2010-05-11\r\n"]
[32.672718, "o", "ENOM, INC.\r\n\r\n"]
[32.682603, "o", "mikemachanik.com\r\n"]
[32.692933, "o", "2011-10-17\r\n"]
[32.702919, "o", "NAMECHEAP INC.\r\n\r\n"]
[32.712659, "o", "narsa.com.pe\r\n"]
[32.727451, "o", "\r\n"]
[32.73762, "o", "NIC .PE\r\n\r\n"]
[32.747637, "o", "placeilive.com\r\n"]
[32.757846, "o", "2012-07-19\r\n"]
[32.768351, "o", "TUCOWS DOMAINS INC.\r\n\r\n"]
[32.779894, "o", "richardnweiner.com\r\n"]
[32.789861, "o", "2009-02-13\r\n"]
[32.800107, "o", "NAMECHEAP INC.\r\n\r\n"]
[32.812209, "o", "sinarsamudraagro.com\r\n"]
[32.822678, "o", "2018-11-17\r\n"]
[32.832454, "o", "HOSTINGER UAB\r\n\r\n"]
[32.842818, "o", "sorensa.com\r\n"]
[32.853208, "o", "2017-10-17\r\n"]
[32.864051, "o", "PDR LTD. D/B/A PUBLICDOMAINREGISTRY.COM\r\n\r\n"]
[32.874745, "o", "sweetcandymx.com\r\n"]
[32.886664, "o", "2017-10-23\r\n"]
[32.896972, "o", "GODADDY.COM, LLC\r\n\r\n"]
[32.907926, "o", "tecnologiadaprosperidade.com\r\n"]
[32.918126, "o", "2019-01-08\r\n"]
[32.928123, "o", "GODADDY.COM, LLC\r\n\r\n"]
[32.938661, "o", "themushfoundation.com\r\n"]
[32.949055, "o", "2011-10-20\r\n"]
[32.959776, "o", "NAMECHEAP INC.\r\n\r\n"]
[32.971275, "o", "themushfoundation.info\r\n"]
[32.983898, "o", "2011-10-20\r\n"]
[32.993928, "o", "ENOM, INC.\r\n\r\n"]
[33.004344, "o", "themushfoundation.org\r\n"]
[33.01442, "o", "2011-10-20\r\n"]
[33.023908, "o", "ENOM, INC.\r\n\r\n"]
[33.034455, "o", "ugelotuzco.gob.pe\r\n"]
[33.044197, "o", "\r\n"]
[33.053838, "o", "NIC .PE\r\n\r\n"]
[33.064888, "o", "vannelo.com\r\n"]
[33.075075, "o", "2018-04-16\r\n"]
[33.086625, "o", "GODADDY.COM, LLC\r\n\r\n"]
[33.096865, "o", "waliaplywood.com\r\n"]
[33.106833, "o", "2019-04-10\r\n"]
[33.116741, "o", "DOMAINSHYPE.COM, LLC\r\n\r\n"]
[33.127702, "o", "wearesalazar.com\r\n"]
[33.137882, "o", "2017-10-18\r\n"]
[33.153942, "o", "GODADDY.COM, LLC\r\n\r\n\r\n"]
[33.176052, "o", "All content © 2020 ViewDNS.info\r\nFeedback / Suggestions / Contact Us   Become an Affiliate\r\n\r\n"]
[33.197687, "o", "\r\n\r\n"]
[33.328378, "o", "\u001b]777;notify;Command completed;python main.py \u001b\\\u001b]777;precmd\u001b\\\u001b]0;Abtaha@localhost:~/Reverse-WHOIS-lookup-using-viewdns\u001b\\\u001b]7;file://localhost.localdomain/home/Abtaha/Reverse-WHOIS-lookup-using-viewdns\u001b\\"]
[33.328664, "o", "[Abtaha@abtaha Reverse-WHOIS-lookup-using-viewdns]$ "]
[35.00165, "o", "exit\r\n"]
